validationQuery=SELECT 1
jdbc_url=jdbc:mysql://220.128.125.76:3306/webchat?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://127.0.0.1:3306/webchat?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_username=root
jdbc_password=weilaizhe7898
#jdbc_password=root

redis.host=220.128.125.76
redis.port=6379
redis.pass=Weilaizhe6379
redis.index=0
redis.maxWaitMillis=10000
redis.maxTotal=256
redis.maxIdle=16
redis.minIdle=0
